<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>布局 | Venus</title>
    <meta name="generator" content="VuePress 1.7.0">
    <link rel="icon" href="/logo/logo-icon.png">
    <meta name="description" content="由 Vue.js 构建的管理平台开发模板">
    
    <link rel="preload" href="/assets/css/0.styles.69d3780a.css" as="style"><link rel="preload" href="/assets/js/app.53fb0c32.js" as="script"><link rel="preload" href="/assets/js/3.0b93f36b.js" as="script"><link rel="preload" href="/assets/js/1.c43f5f8a.js" as="script"><link rel="preload" href="/assets/js/16.e1323cde.js" as="script"><link rel="prefetch" href="/assets/js/10.71b7e01d.js"><link rel="prefetch" href="/assets/js/11.2df24961.js"><link rel="prefetch" href="/assets/js/12.2a1aeb62.js"><link rel="prefetch" href="/assets/js/13.476b4498.js"><link rel="prefetch" href="/assets/js/14.30c84e47.js"><link rel="prefetch" href="/assets/js/15.a64ba0eb.js"><link rel="prefetch" href="/assets/js/17.27307f17.js"><link rel="prefetch" href="/assets/js/18.c0171ae7.js"><link rel="prefetch" href="/assets/js/19.f51d5657.js"><link rel="prefetch" href="/assets/js/20.6b32a269.js"><link rel="prefetch" href="/assets/js/21.7d1a4271.js"><link rel="prefetch" href="/assets/js/22.26b5f72c.js"><link rel="prefetch" href="/assets/js/4.6b23bceb.js"><link rel="prefetch" href="/assets/js/5.51d86295.js"><link rel="prefetch" href="/assets/js/6.7aa6cf6f.js"><link rel="prefetch" href="/assets/js/7.6d4d13bf.js"><link rel="prefetch" href="/assets/js/8.b8c22507.js"><link rel="prefetch" href="/assets/js/9.ddcb7c52.js">
    <link rel="stylesheet" href="/assets/css/0.styles.69d3780a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><i class="bx bx-menu-alt-left icon"></i></div> <a href="/" class="home-link router-link-active"><img src="/logo/logo.png" alt="Venus" class="logo"> <span class="site-name can-hide">Venus</span></a> <div class="links"><nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a href="/docs/base/" class="dropdown-title nav-link router-link-active"><span class="title">文档</span> <i class="bx bx-chevron-down"></i></a> <a class="mobile-dropdown-title"><span class="title">文档</span> <i class="bx bx-chevron-right right"></i></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/base/" class="nav-link">
  快速上手
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  帮助
</a></div><div class="nav-item"><a href="https://chinesee.gitee.io/blog-nuxt/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于作者
</a></div> <a href="https://github.com/Chinesee/magic-sonic-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
  </a></nav></div> <div class="external-links-search"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a href="/docs/base/" class="dropdown-title nav-link router-link-active"><span class="title">文档</span> <i class="bx bx-chevron-down"></i></a> <a class="mobile-dropdown-title"><span class="title">文档</span> <i class="bx bx-chevron-right right"></i></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/base/" class="nav-link">
  快速上手
</a></li></ul></div></div><div class="nav-item"><a href="/" class="nav-link">
  帮助
</a></div><div class="nav-item"><a href="https://chinesee.gitee.io/blog-nuxt/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  关于作者
</a></div> <a href="https://github.com/Chinesee/magic-sonic-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
  </a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/base/" class="sidebar-link">介绍</a></li><li><a href="/docs/base/getting-started.html" class="sidebar-link">开始使用</a></li><li><a href="/docs/base/executable-script.html" class="sidebar-link">可执行命令</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/dev/layout.html" aria-current="page" class="active sidebar-link">布局</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/dev/router-and-nav.html" class="sidebar-link">路由和菜单</a></li><li><a href="/docs/dev/style.html" class="sidebar-link">样式</a></li><li><a href="/docs/dev/network-request.html" class="sidebar-link">网络请求</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/advanced/environment-variables.html" class="sidebar-link">环境变量</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/other/resource.html" class="sidebar-link">设计资源</a></li><li><a href="/docs/other/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/docs/other/change-log.html" class="sidebar-link">版本记录</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="布局"><a href="#布局" class="header-anchor">#</a> 布局</h1> <p>页面布局采用了常规的做法，整体上划分为页头（Header）、左侧导航菜单（Sider）、页脚（Footer）以及内容区（View）。这种布局能够清晰地反映出导航和内容的关系，降低用户的使用难度。</p> <p><img src="https://gitee.com/chinesee/images/raw/master/img/img_035.png" alt="布局"></p> <h3 id="布局文件"><a href="#布局文件" class="header-anchor">#</a> 布局文件</h3> <p>在 Venus 中，页面布局被抽象到一个单文件组件（.vue）中，我们称它为布局文件（没什么特殊，就是一个 vue 文件）。为了方便管理，我们把布局文件单独放置在 <a href=""><code>@/layouts</code></a> 下。</p> <div class="language-vue extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 侧边栏 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aside</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-sider</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>aside</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 顶部导航 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-header</span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>

      <span class="token comment">&lt;!-- 内容区域 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-view</span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>

      <span class="token comment">&lt;!-- 页脚 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-footer</span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="配置路由"><a href="#配置路由" class="header-anchor">#</a> 配置路由</h3> <p>要应用布局，你需要在路由配置文件中为每个路由的 <code>component</code> 指定 <code>layout</code>。当然，你可以为不同的路由配置不同的布局。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> MainLayout <span class="token keyword">from</span> <span class="token string">'@/layouts/MainLayout.vue'</span>
<span class="token keyword">import</span> UserLayout <span class="token keyword">from</span> <span class="token string">'@/layouts/UserLayout.vue'</span>
<span class="token keyword">import</span> MyPage <span class="token keyword">from</span> <span class="token string">'@/views/pages/MyPage.vue'</span>

<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/main'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> MainLayout<span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'my-page'</span><span class="token punctuation">,</span>
        component<span class="token operator">:</span> MyPage<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">'/user'</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> UserLayout<span class="token punctuation">,</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
</code></pre></div><p>在上面的示例代码中，当 /main/my-page 匹配成功时，<code>MyPage</code> 会被渲染在<code>MainLayout</code>的 <code>&lt;router-view /&gt;</code> 中。如果你不理解为什么会这样，那么请阅读 vue-router 的<a href="https://router.vuejs.org/zh/guide/essentials/nested-routes.html" target="_blank" rel="noopener noreferrer">嵌套路由<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="移动端适配"><a href="#移动端适配" class="header-anchor">#</a> 移动端适配</h3> <div class="custom-block warning"><p class="custom-block-title">Emmm...</p> <p>遗憾的是，移动端并不适合复杂的数据处理操作，如果由移动端替代桌面端，那将是一场灾难。为此，我们并未打算支持移动端，而是仅仅使用<code>媒体查询</code>来完成一些响应式布局。</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">11/10/2020, 4:41:02 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><i class="bx bx-left-arrow-alt arrow-icon"></i> <a href="/docs/base/executable-script.html" class="prev">
        可执行命令
      </a></span> <span class="next"><a href="/docs/dev/router-and-nav.html">
        路由和菜单
      </a> <i class="bx bx-right-arrow-alt arrow-icon"></i></span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.53fb0c32.js" defer></script><script src="/assets/js/3.0b93f36b.js" defer></script><script src="/assets/js/1.c43f5f8a.js" defer></script><script src="/assets/js/16.e1323cde.js" defer></script>
  </body>
</html>
